# C--Installer-without-Admin

./: .gitignore  Doxyfile  Launcher.sln  build_msixbundle.bat  generate_docs.bat  install.ps1  package_update.bat
.github/workflows/: build-meineapp.yml  build-msix.yml  docs.yml  nightly-update.yml
Launcher/: AppConfig.cs  Launcher.csproj  ManifestVerifier.cs  Program.cs  Updater.cs
Launcher_WPF/: App.xaml.cs  AppConfig.cs  Launcher_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManifestVerifier.cs  Updater.cs  publicpem.cs
MSIX Installer/: MSIX Installer.wapproj  Package.appxmanifest
MeineApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeineApp.csproj  VersionInfo.cs
certificates/: README.md  msix_signing.cer.b64  msix_signing.pfx.b64
pythonsecret/: build_manifest.py  create_manifest.py  generate_keys.py  private.pem  public.pem  test_keys.py  validate_payload.py
pythonserver/: server.py  update.json
